# journal

./: README.md  pom.xml
src/main/java/com/idvp/platform/: Journal.java  Main.java
src/main/java/com/idvp/platform/collector/: BufferingLogDataCollectorProxy.java  LogDataCollector.java  ProxyLogDataCollector.java
src/main/java/com/idvp/platform/configuration/: LogCollectorConfiguration.java
src/main/java/com/idvp/platform/hdfs/: AbstractHDFSWriter.java  BodyTextEventSerializer.java  BucketWriter.java  EventSerializer.java  HDFSDataStream.java  HDFSWriter.java
src/main/java/com/idvp/platform/importer/: LogImporter.java  LogImporterUsingParser.java
src/main/java/com/idvp/platform/io/: LoadingInfo.java  ObservableInputStreamImpl.java  ObservableStream.java  Stoppable.java  Utils.java
src/main/java/com/idvp/platform/journal/: Journal.java  JournalException.java  JournalFactory.java  JournalProvider.java  JournalRecordCollector.java  JournalRecordTransformer.java  JournalRecordsLoader.java  SourceFactory.java
src/main/java/com/idvp/platform/journal/appender/: JournalAppender.java  JournalAppenderBase.java  SLF4JJournalAppender.java
src/main/java/com/idvp/platform/journal/configuration/: JournalConfigurationProvider.java  JournalFactoryConfigurator.java  JournalProviderConfigurator.java
src/main/java/com/idvp/platform/journal/configuration/discriminator/: JournalDiscriminator.java  JournalDiscriminatorDefault.java  MDCTenantJournalDiscriminator.java  NoOpJournalDiscriminator.java
src/main/java/com/idvp/platform/journal/configuration/joran/: JoranConfiguration.java  JournalAction.java  JournalAppenderAction.java  JournalAppenderFactory.java  JournalFactoryAction.java  JournalReaderAction.java  JournalReaderFactory.java
src/main/java/com/idvp/platform/journal/reader/: JournalRecordCollector.java  JournalRecordParser.java  JournalRecordsLoader.java  JournalRecordsReader.java  SourceFactory.java
src/main/java/com/idvp/platform/journal/reader/collector/: LogDataCollector.java  ProxyLogDataCollector.java  TopLogDataCollector.java
src/main/java/com/idvp/platform/journal/reader/importer/: LogImporter.java  LogImporterUsingParser.java
src/main/java/com/idvp/platform/journal/reader/io/: LoadingInfo.java  ObservableInputStreamImpl.java  ObservableStream.java  Stoppable.java  Utils.java
src/main/java/com/idvp/platform/journal/reader/loader/: BasicLogLoader.java  LoadingRunnable.java  LogLoader.java
src/main/java/com/idvp/platform/journal/reader/loading/: LoadStatistic.java  LoadingDetails.java  LogLoadingSession.java  SocketSource.java  Source.java  VfsSource.java
src/main/java/com/idvp/platform/journal/reader/model/: LogData.java  LogDataBuilder.java
src/main/java/com/idvp/platform/journal/reader/parser/: LogParser.java  MultiLineLogParser.java  ParserDescription.java  ParsingContext.java
src/main/java/com/idvp/platform/journal/reader/parser/simple/: LineLogParser.java
src/main/java/com/idvp/platform/journal/writer/: JournalAppender.java  JournalAppenderBase.java  SLF4JJournalAppender.java
src/main/java/com/idvp/platform/loader/: BasicLogLoader.java  LoadingRunnable.java  LogLoader.java
src/main/java/com/idvp/platform/loading/: FilterStatistic.java  LoadStatistic.java  LoadingDetails.java  LogLoadingSession.java  SocketSource.java  Source.java  VfsSource.java
src/main/java/com/idvp/platform/logback/appender/hdfs/: HDFSAppender.java
src/main/java/com/idvp/platform/model/: LogData.java  LogDataBuilder.java  TimeDelta.java
src/main/java/com/idvp/platform/parser/: LogParser.java  MultiLineLogParser.java  ParserDescription.java  ParsingContext.java
src/main/java/com/idvp/platform/parser/simple/: LineLogParser.java
src/main/resources/: log4j.xml
src/test/java/com/idvp/platform/journal/: JournalConcurrencyTest.java  JournalFactoryReadWriteTest.java  JournalFactoryTest.java  JournalFolderTest.java  JournalHDFSTest.java  JournalRecordTransformerTest.java  JournalRotationTest.java  JournalTenantsTest.java  JournalTest.java  JournalTestBase.java  OneLogConfigForAllJournalsTest.java
src/test/java/com/idvp/platform/journal/reader/collector/: TopLogDataCollectorTest.java
src/test/java/com/idvp/platform/journal/reader/loader/: BasicLogLoaderTest.java
src/test/java/com/idvp/platform/loader/: BasicLogLoaderTest.java
src/test/java/com/idvp/platform/logback/appender/hdfs/: HDFSAppenderTest.java
src/test/resources/factory/: many.journal.config.xml  one.journal.config.xml
src/test/resources/hdfs/: logback.xml
src/test/resources/journal/: journal.config.xml  logback.xml
src/test/resources/journal_concurrency/: journal_1.config.xml  journal_2.config.xml  logback.xml
src/test/resources/journal_folder/: journal.config.xml  logback.xml
src/test/resources/journal_hdfs/: journal.config.xml  logback.xml  providers.xml
src/test/resources/journal_one_logger/: journal.config.xml  logback.xml
src/test/resources/journal_rotation/: journal.config.xml  logback.xml
src/test/resources/journal_tenant/: journal.config.xml  logback.xml
